<template>
  <div data-page="index" class="page">
    <div class="page-content">
      <div class="list inset">
        <ul>
          <li><a href="/recharge" class="list-button item-link">充值</a></li>
          <li><a href="/reflect" class="list-button item-link">提现</a></li>
          <li><a href="#" class="list-button item-link">实名认证（预留）</a></li>
        </ul>
      </div>
      <div class="block">
        <div class="text-align-center">
          当前可用余额：--
        </div>
      </div>
    </div>
  </div>
</template>
<script>
return {
  methods: {

  },
  on: {
    pageInit: function() {

    }
  }
}

</script>
